# yudao

./: Test.java  pom.xml  阿里云服务.txt
yudao-framework/: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-spring-boot-starter-im-client/: pom.xml
yudao-framework/yudao-spring-boot-starter-im-client/src/main/java/com/bx/imclient/sender/: IMSender.java
yudao-framework/yudao-spring-boot-starter-im-client/src/main/java/com/bx/imclient/task/: GroupMessageResultResultTask.java  PrivateMessageResultResultTask.java
yudao-framework/yudao-spring-boot-starter-im-common/: pom.xml
yudao-framework/yudao-spring-boot-starter-im-common/src/main/java/com/bx/imcommon/enums/: IMListenerType.java
yudao-framework/yudao-spring-boot-starter-im-platform/: pom.xml
yudao-framework/yudao-spring-boot-starter-im-platform/src/main/java/com/bx/implatform/config/: MvcConfig.java
yudao-framework/yudao-spring-boot-starter-im-platform/src/main/java/com/bx/implatform/controller/: GroupController.java  ImFileController.java  ImUserController.java
yudao-framework/yudao-spring-boot-starter-im-platform/src/main/java/com/bx/implatform/generator/: CodeGenerator.java
yudao-framework/yudao-spring-boot-starter-im-platform/src/main/java/com/bx/implatform/listener/: GroupMessageListener.java
yudao-framework/yudao-spring-boot-starter-im-platform/src/main/java/com/bx/implatform/session/: UserSession.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/cn/iocoder/yudao/framework/mybatis/config/: YudaoMybatisAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-security/src/main/java/cn/iocoder/yudao/framework/security/config/: YudaoWebSecurityConfigurerAdapter.java
yudao-framework/yudao-spring-boot-starter-security/src/main/java/cn/iocoder/yudao/framework/security/core/: LoginUser.java
yudao-framework/yudao-spring-boot-starter-validator/: pom.xml
yudao-framework/yudao-spring-boot-starter-validator/src/main/java/cn/iocoder/boot/config/: UniqueName.java  UniqueReptableValidator.java
yudao-module-infra/yudao-module-infra-api/src/main/java/cn/iocoder/yudao/module/infra/enums/: DictTypeConstants.java
yudao-module-pay/yudao-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
yudao-module-system/yudao-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/: YudaoServerApplication.java
yudao-server/src/main/java/cn/iocoder/yudao/server/annotation/: IMListener.java
yudao-server/src/main/java/cn/iocoder/yudao/server/client/: IMClient.java
yudao-server/src/main/java/cn/iocoder/yudao/server/config/: ICEServer.java  ICEServerConfig.java  JwtProperties.java  MinIoClientConfig.java  MvcConfig.java
yudao-server/src/main/java/cn/iocoder/yudao/server/contant/: Constant.java  IMConstant.java  IMRedisKey.java  RedisKey.java
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java  FriendController.java  GroupController.java  GroupMessageController.java  ImFileController.java  ImUserController.java  LoginController.java  PrivateMessageController.java  SystemNotifyMessageController.java  WebrtcController.java
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/exception/: GlobalException.java
yudao-server/src/main/java/cn/iocoder/yudao/server/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  NotifyMessageDto.java  PrivateMessageDTO.java  RegisterDTO.java
yudao-server/src/main/java/cn/iocoder/yudao/server/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
yudao-server/src/main/java/cn/iocoder/yudao/server/enums/: FileType.java  IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java  MessageStatus.java  MessageType.java  ResultCode.java
yudao-server/src/main/java/cn/iocoder/yudao/server/exception/: GlobalException.java  GlobalExceptionHandler.java
yudao-server/src/main/java/cn/iocoder/yudao/server/interceptor/: AuthInterceptor.java  XssInterceptor.java
yudao-server/src/main/java/cn/iocoder/yudao/server/listener/: MessageListener.java  MessageListenerMulticaster.java
yudao-server/src/main/java/cn/iocoder/yudao/server/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  ImUserMapper.java  PrivateMessageMapper.java
yudao-server/src/main/java/cn/iocoder/yudao/server/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java
yudao-server/src/main/java/cn/iocoder/yudao/server/result/: Result.java  ResultUtils.java
yudao-server/src/main/java/cn/iocoder/yudao/server/sender/: IMSender.java
yudao-server/src/main/java/cn/iocoder/yudao/server/serializer/: DateToLongSerializer.java
yudao-server/src/main/java/cn/iocoder/yudao/server/service/: IFriendService.java  IGroupMemberService.java  IGroupMessageService.java  IGroupService.java  IPrivateMessageService.java  IUserService.java  IWebrtcService.java
yudao-server/src/main/java/cn/iocoder/yudao/server/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java  WebrtcServiceImpl.java
yudao-server/src/main/java/cn/iocoder/yudao/server/session/: SessionContext.java  UserSession.java  WebrtcSession.java
yudao-server/src/main/java/cn/iocoder/yudao/server/util/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  ImageUtil.java  JwtUtil.java  MinioUtil.java  SensitiveFilterUtil.java  ThreadPoolExecutorFactory.java  XssUtil.java
yudao-server/src/main/java/cn/iocoder/yudao/server/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+8 files in other folders)
